{{ template "base" .}}

{{define "title"}}
Login
{{ end }}

{{define "content"}}
{{$widget := index .Data "widget"}}

<form
  action=""
  method="post"
  name="charge_form"
  id="charge_form"
  class="d-block needs-validation charge-form"
  autocomplete="off"
  novalidate=""
>
  <h3 class="mt-2 text-center mb-3">Login</h3>
  <hr />
  <div class="mb-3">
    <label for="email" class="form-label">Email</label>
    <input
      type="email"
      class="form-control"
      id="email"
      name="email"
      required=""
      autocomplete="email-new"
    />
  </div>
  <div class="mb-3">
    <label for="password" class="form-label">Password</label>
    <input
      type="password"
      class="form-control"
      id="password-name"
      name="password"
      required=""
      autocomplete="password-new"
    />
  </div>
  <hr />

  <a href="javascript:void(0)" class="btn btn-primary" onclick="val()">Login</a>
</form>

{{ end }}

{{define "js"}}
<script>
  function val() {}
</script>
{{ end }}
